# Created by xrdp-genkeymap V0.10.80
# Key code set: evdev+aliases(azerty)
# setxkbmap -rules evdev -model pc105 -layout be -variant oss
# Description: fr-BE
# Operating system: Ubuntu 22.04.4 LTS

[General]
version=2

[noshift]
01="65307:U+001B"  # Escape
02="38:U+0026"  # ampersand
03="233:U+00E9"  # eacute
04="34:U+0022"  # quotedbl
05="39:U+0027"  # apostrophe
06="40:U+0028"  # parenleft
07="167:U+00A7"  # section
08="232:U+00E8"  # egrave
09="33:U+0021"  # exclam
0A="231:U+00E7"  # ccedilla
0B="224:U+00E0"  # agrave
0C="41:U+0029"  # parenright
0D="45:U+002D"  # minus
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="97:U+0061"  # a
11="122:U+007A"  # z
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="65106:U+005E"  # dead_circumflex
1B="36:U+0024"  # dollar
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="113:U+0071"  # q
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="109:U+006D"  # m
28="249:U+00F9"  # ugrave
29="178:U+00B2"  # twosuperior
2A="65505"  # Shift_L
2B="181:U+00B5"  # mu
2C="119:U+0077"  # w
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="44:U+002C"  # comma
33="59:U+003B"  # semicolon
34="58:U+003A"  # colon
35="61:U+003D"  # equal
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shift]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="176:U+00B0"  # degree
0D="95:U+005F"  # underscore
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="65:U+0041"  # A
11="90:U+005A"  # Z
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="65111:U+00A8"  # dead_diaeresis
1B="42:U+002A"  # asterisk
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="81:U+0051"  # Q
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="77:U+004D"  # M
28="37:U+0025"  # percent
29="179:U+00B3"  # threesuperior
2A="65505"  # Shift_L
2B="163:U+00A3"  # sterling
2C="87:U+0057"  # W
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="63:U+003F"  # question
33="46:U+002E"  # period
34="47:U+002F"  # slash
35="43:U+002B"  # plus
36="65506"  # Shift_R
37="16786117:U+22C5"  # U22C5
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="16785938:U+2212"  # U2212
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="46:U+002E"  # period
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="16785941:U+2215"  # U2215
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[altgr]
01="65307:U+001B"  # Escape
02="124:U+007C"  # bar
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="65115:U+00B8"  # dead_cedilla
06="65114:U+02C7"  # dead_caron
07="94:U+005E"  # asciicircum
08="96:U+0060"  # grave
09="126:U+007E"  # asciitilde
0A="123:U+007B"  # braceleft
0B="125:U+007D"  # braceright
0C="248:U+00F8"  # oslash
0D="16785425:U+2011"  # U2011
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="230:U+00E6"  # ae
11="226:U+00E2"  # acircumflex
12="8364:U+20AC"  # EuroSign
13="234:U+00EA"  # ecircumflex
14="254:U+00FE"  # thorn
15="255:U+00FF"  # ydiaeresis
16="251:U+00FB"  # ucircumflex
17="238:U+00EE"  # icircumflex
18="5053:U+0153"  # oe
19="244:U+00F4"  # ocircumflex
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="228:U+00E4"  # adiaeresis
1F="223:U+00DF"  # ssharp
20="235:U+00EB"  # ediaeresis
21="2768:U+2018"  # leftsinglequotemark
22="2769:U+2019"  # rightsinglequotemark
23="240:U+00F0"  # eth
24="252:U+00FC"  # udiaeresis
25="239:U+00EF"  # idiaeresis
26="65123"  # dead_stroke
27="246:U+00F6"  # odiaeresis
28="65105:U+00B4"  # dead_acute
29="185:U+00B9"  # onesuperior
2A="65505"  # Shift_L
2B="65104:U+0060"  # dead_grave
2C="171:U+00AB"  # guillemotleft
2D="187:U+00BB"  # guillemotright
2E="169:U+00A9"  # copyright
2F="16785455:U+202F"  # U202F
30="2302:U+2193"  # downarrow
31="172:U+00AC"  # notsign
32="191:U+00BF"  # questiondown
33="215:U+00D7"  # multiply
34="247:U+00F7"  # division
35="65107:U+007E"  # dead_tilde
36="65506"  # Shift_R
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="16785814:U+2196"  # U2196
48="16785809:U+2191"  # U2191
49="16785815:U+2197"  # U2197
4A="16785938:U+2212"  # U2212
4B="16785808:U+2190"  # U2190
4C="16785812:U+2194"  # U2194
4D="16785810:U+2192"  # U2192
4F="16785817:U+2199"  # U2199
50="16785811:U+2193"  # U2193
51="16785816:U+2198"  # U2198
52="16785813:U+2195"  # U2195
53="44:U+002C"  # comma
56="92:U+005C"  # backslash
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftaltgr]
01="65307:U+001B"  # Escape
02="2238:U+2265"  # greaterthanequal
03="201:U+00C9"  # Eacute
04="65109:U+02D8"  # dead_breve
05="16785428:U+2014"  # U2014
06="16785427:U+2013"  # U2013
07="2761:U+2122"  # trademark
08="200:U+00C8"  # Egrave
09="161:U+00A1"  # exclamdown
0A="199:U+00C7"  # Ccedilla
0B="192:U+00C0"  # Agrave
0C="216:U+00D8"  # Oslash
0D="177:U+00B1"  # plusminus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="198:U+00C6"  # AE
11="194:U+00C2"  # Acircumflex
12="162:U+00A2"  # cent
13="202:U+00CA"  # Ecircumflex
14="222:U+00DE"  # THORN
15="5054:U+0178"  # Ydiaeresis
16="219:U+00DB"  # Ucircumflex
17="206:U+00CE"  # Icircumflex
18="5052:U+0152"  # OE
19="212:U+00D4"  # Ocircumflex
1A="65112:U+00B0"  # dead_abovering
1B="65116:U+02DB"  # dead_ogonek
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="196:U+00C4"  # Adiaeresis
1F="2814:U+201E"  # doublelowquotemark
20="203:U+00CB"  # Ediaeresis
21="2813:U+201A"  # singlelowquotemark
22="165:U+00A5"  # yen
23="208:U+00D0"  # ETH
24="220:U+00DC"  # Udiaeresis
25="207:U+00CF"  # Idiaeresis
26="16777535:U+013F"  # U013F
27="214:U+00D6"  # Odiaeresis
28="217:U+00D9"  # Ugrave
29="2236:U+2264"  # lessthanequal
2A="65505"  # Shift_L
2B="65108:U+00AF"  # dead_macron
2C="2770:U+201C"  # leftdoublequotemark
2D="2771:U+201D"  # rightdoublequotemark
2E="174:U+00AE"  # registered
2F="2299:U+2190"  # leftarrow
30="2300:U+2191"  # uparrow
31="2301:U+2192"  # rightarrow
32="16785446:U+2026"  # U2026
33="16786117:U+22C5"  # U22C5
34="16785941:U+2215"  # U2215
35="16785938:U+2212"  # U2212
36="65506"  # Shift_R
37="16777215"  # VoidSymbol
38="65511"  # Meta_L
39="160:U+00A0"  # nobreakspace
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="16785878:U+21D6"  # U21D6
48="16785873:U+21D1"  # U21D1
49="16785879:U+21D7"  # U21D7
4A="16777215"  # VoidSymbol
4B="16785872:U+21D0"  # U21D0
4C="16785876:U+21D4"  # U21D4
4D="16785874:U+21D2"  # U21D2
4E="16777215"  # VoidSymbol
4F="16785881:U+21D9"  # U21D9
50="16785875:U+21D3"  # U21D3
51="16785880:U+21D8"  # U21D8
52="16785877:U+21D5"  # U21D5
53="16785455:U+202F"  # U202F
56="2237:U+2260"  # notequal
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="16777215"  # VoidSymbol
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslock]
01="65307:U+001B"  # Escape
02="38:U+0026"  # ampersand
03="201:U+00C9"  # Eacute
04="34:U+0022"  # quotedbl
05="39:U+0027"  # apostrophe
06="40:U+0028"  # parenleft
07="167:U+00A7"  # section
08="200:U+00C8"  # Egrave
09="33:U+0021"  # exclam
0A="199:U+00C7"  # Ccedilla
0B="192:U+00C0"  # Agrave
0C="41:U+0029"  # parenright
0D="45:U+002D"  # minus
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="65:U+0041"  # A
11="90:U+005A"  # Z
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="65106:U+005E"  # dead_circumflex
1B="36:U+0024"  # dollar
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="81:U+0051"  # Q
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="77:U+004D"  # M
28="217:U+00D9"  # Ugrave
29="178:U+00B2"  # twosuperior
2A="65505"  # Shift_L
2C="87:U+0057"  # W
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="44:U+002C"  # comma
33="59:U+003B"  # semicolon
34="58:U+003A"  # colon
35="61:U+003D"  # equal
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslockaltgr]
01="65307:U+001B"  # Escape
02="124:U+007C"  # bar
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="65115:U+00B8"  # dead_cedilla
06="65114:U+02C7"  # dead_caron
07="94:U+005E"  # asciicircum
08="96:U+0060"  # grave
09="126:U+007E"  # asciitilde
0A="123:U+007B"  # braceleft
0B="125:U+007D"  # braceright
0C="216:U+00D8"  # Oslash
0D="16785425:U+2011"  # U2011
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="198:U+00C6"  # AE
11="194:U+00C2"  # Acircumflex
12="8364:U+20AC"  # EuroSign
13="202:U+00CA"  # Ecircumflex
14="222:U+00DE"  # THORN
15="5054:U+0178"  # Ydiaeresis
16="219:U+00DB"  # Ucircumflex
17="206:U+00CE"  # Icircumflex
18="5052:U+0152"  # OE
19="212:U+00D4"  # Ocircumflex
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="196:U+00C4"  # Adiaeresis
20="203:U+00CB"  # Ediaeresis
21="2768:U+2018"  # leftsinglequotemark
22="2769:U+2019"  # rightsinglequotemark
23="208:U+00D0"  # ETH
24="220:U+00DC"  # Udiaeresis
25="207:U+00CF"  # Idiaeresis
26="65123"  # dead_stroke
27="214:U+00D6"  # Odiaeresis
28="65105:U+00B4"  # dead_acute
29="185:U+00B9"  # onesuperior
2A="65505"  # Shift_L
2B="65104:U+0060"  # dead_grave
2C="171:U+00AB"  # guillemotleft
2D="187:U+00BB"  # guillemotright
2E="169:U+00A9"  # copyright
2F="16785455:U+202F"  # U202F
30="2302:U+2193"  # downarrow
31="172:U+00AC"  # notsign
32="191:U+00BF"  # questiondown
33="215:U+00D7"  # multiply
34="247:U+00F7"  # division
35="65107:U+007E"  # dead_tilde
36="65506"  # Shift_R
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="16785814:U+2196"  # U2196
48="16785809:U+2191"  # U2191
49="16785815:U+2197"  # U2197
4A="16785938:U+2212"  # U2212
4B="16785808:U+2190"  # U2190
4C="16785812:U+2194"  # U2194
4D="16785810:U+2192"  # U2192
4F="16785817:U+2199"  # U2199
50="16785811:U+2193"  # U2193
51="16785816:U+2198"  # U2198
52="16785813:U+2195"  # U2195
53="44:U+002C"  # comma
56="92:U+005C"  # backslash
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslock]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="176:U+00B0"  # degree
0D="95:U+005F"  # underscore
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="97:U+0061"  # a
11="122:U+007A"  # z
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="65111:U+00A8"  # dead_diaeresis
1B="42:U+002A"  # asterisk
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="113:U+0071"  # q
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="109:U+006D"  # m
28="37:U+0025"  # percent
29="179:U+00B3"  # threesuperior
2A="65505"  # Shift_L
2B="163:U+00A3"  # sterling
2C="119:U+0077"  # w
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="63:U+003F"  # question
33="46:U+002E"  # period
34="47:U+002F"  # slash
35="43:U+002B"  # plus
36="65506"  # Shift_R
37="16786117:U+22C5"  # U22C5
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="16785938:U+2212"  # U2212
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="46:U+002E"  # period
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="16785941:U+2215"  # U2215
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslockaltgr]
01="65307:U+001B"  # Escape
02="2238:U+2265"  # greaterthanequal
03="201:U+00C9"  # Eacute
04="65109:U+02D8"  # dead_breve
05="16785428:U+2014"  # U2014
06="16785427:U+2013"  # U2013
07="2761:U+2122"  # trademark
08="200:U+00C8"  # Egrave
09="161:U+00A1"  # exclamdown
0A="199:U+00C7"  # Ccedilla
0B="192:U+00C0"  # Agrave
0C="216:U+00D8"  # Oslash
0D="177:U+00B1"  # plusminus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="230:U+00E6"  # ae
11="226:U+00E2"  # acircumflex
12="162:U+00A2"  # cent
13="234:U+00EA"  # ecircumflex
14="254:U+00FE"  # thorn
15="255:U+00FF"  # ydiaeresis
16="251:U+00FB"  # ucircumflex
17="238:U+00EE"  # icircumflex
18="5053:U+0153"  # oe
19="244:U+00F4"  # ocircumflex
1A="65112:U+00B0"  # dead_abovering
1B="65116:U+02DB"  # dead_ogonek
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="228:U+00E4"  # adiaeresis
1F="2814:U+201E"  # doublelowquotemark
20="235:U+00EB"  # ediaeresis
21="2813:U+201A"  # singlelowquotemark
22="165:U+00A5"  # yen
23="240:U+00F0"  # eth
24="252:U+00FC"  # udiaeresis
25="239:U+00EF"  # idiaeresis
26="16777535:U+013F"  # U013F
27="246:U+00F6"  # odiaeresis
28="217:U+00D9"  # Ugrave
29="2236:U+2264"  # lessthanequal
2A="65505"  # Shift_L
2B="65108:U+00AF"  # dead_macron
2C="2770:U+201C"  # leftdoublequotemark
2D="2771:U+201D"  # rightdoublequotemark
2E="174:U+00AE"  # registered
2F="2299:U+2190"  # leftarrow
30="2300:U+2191"  # uparrow
31="2301:U+2192"  # rightarrow
32="16785446:U+2026"  # U2026
33="16786117:U+22C5"  # U22C5
34="16785941:U+2215"  # U2215
35="16785938:U+2212"  # U2212
36="65506"  # Shift_R
37="16777215"  # VoidSymbol
38="65511"  # Meta_L
39="160:U+00A0"  # nobreakspace
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="16785878:U+21D6"  # U21D6
48="16785873:U+21D1"  # U21D1
49="16785879:U+21D7"  # U21D7
4A="16777215"  # VoidSymbol
4B="16785872:U+21D0"  # U21D0
4C="16785876:U+21D4"  # U21D4
4D="16785874:U+21D2"  # U21D2
4E="16777215"  # VoidSymbol
4F="16785881:U+21D9"  # U21D9
50="16785875:U+21D3"  # U21D3
51="16785880:U+21D8"  # U21D8
52="16785877:U+21D5"  # U21D5
53="16785455:U+202F"  # U202F
56="2237:U+2260"  # notequal
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="16777215"  # VoidSymbol
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[numlock]
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="65453:U+002D"  # KP_Subtract
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4E="65451:U+002B"  # KP_Add
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="46:U+002E"  # period
