# Created by xrdp-genkeymap V0.10.80
# Key code set: evdev+aliases(qwerty)
# setxkbmap -rules evdev -model pc104 -layout pl
# Description: pl-PL
# Operating system: Ubuntu 22.04.4 LTS

[General]
version=2

[noshift]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="59:U+003B"  # semicolon
28="39:U+0027"  # apostrophe
29="96:U+0060"  # grave
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="122:U+007A"  # z
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="47:U+002F"  # slash
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shift]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="36:U+0024"  # dollar
06="37:U+0025"  # percent
07="94:U+005E"  # asciicircum
08="38:U+0026"  # ampersand
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="123:U+007B"  # braceleft
1B="125:U+007D"  # braceright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="58:U+003A"  # colon
28="34:U+0022"  # quotedbl
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="90:U+005A"  # Z
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="60:U+003C"  # less
34="62:U+003E"  # greater
35="63:U+003F"  # question
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[altgr]
01="65307:U+001B"  # Escape
02="2237:U+2260"  # notequal
03="178:U+00B2"  # twosuperior
04="179:U+00B3"  # threesuperior
05="162:U+00A2"  # cent
06="8364:U+20AC"  # EuroSign
07="189:U+00BD"  # onehalf
08="167:U+00A7"  # section
09="183:U+00B7"  # periodcentered
0A="171:U+00AB"  # guillemotleft
0B="187:U+00BB"  # guillemotright
0C="2730:U+2013"  # endash
0D="65115:U+00B8"  # dead_cedilla
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="2032:U+03C0"  # Greek_pi
11="5053:U+0153"  # oe
12="490:U+0119"  # eogonek
13="169:U+00A9"  # copyright
14="223:U+00DF"  # ssharp
15="2299:U+2190"  # leftarrow
16="2302:U+2193"  # downarrow
17="2301:U+2192"  # rightarrow
18="243:U+00F3"  # oacute
19="254:U+00FE"  # thorn
1A="65111:U+00A8"  # dead_diaeresis
1B="65107:U+007E"  # dead_tilde
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="433:U+0105"  # aogonek
1F="438:U+015B"  # sacute
20="240:U+00F0"  # eth
21="230:U+00E6"  # ae
22="959:U+014B"  # eng
23="2769:U+2019"  # rightsinglequotemark
24="16777817:U+0259"  # schwa
25="2734:U+2026"  # ellipsis
26="435:U+0142"  # lstroke
27="65105:U+00B4"  # dead_acute
28="65106:U+005E"  # dead_circumflex
29="172:U+00AC"  # notsign
2A="65505"  # Shift_L
2B="65104:U+0060"  # dead_grave
2C="447:U+017C"  # zabovedot
2D="444:U+017A"  # zacute
2E="486:U+0107"  # cacute
2F="2814:U+201E"  # doublelowquotemark
30="2771:U+201D"  # rightdoublequotemark
31="497:U+0144"  # nacute
32="181:U+00B5"  # mu
33="2236:U+2264"  # lessthanequal
34="2238:U+2265"  # greaterthanequal
35="65120"  # dead_belowdot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="160:U+00A0"  # nobreakspace
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftaltgr]
01="65307:U+001B"  # Escape
02="161:U+00A1"  # exclamdown
03="191:U+00BF"  # questiondown
04="163:U+00A3"  # sterling
05="188:U+00BC"  # onequarter
06="16785456:U+2030"  # U2030
07="2270:U+2227"  # logicaland
08="16785992:U+2248"  # approxeq
09="190:U+00BE"  # threequarters
0A="177:U+00B1"  # plusminus
0B="176:U+00B0"  # degree
0C="2729:U+2014"  # emdash
0D="65116:U+02DB"  # dead_ogonek
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="2009:U+03A9"  # Greek_OMEGA
11="5052:U+0152"  # OE
12="458:U+0118"  # Eogonek
13="174:U+00AE"  # registered
14="2761:U+2122"  # trademark
15="165:U+00A5"  # yen
16="2300:U+2191"  # uparrow
17="16785812:U+2194"  # U2194
18="211:U+00D3"  # Oacute
19="222:U+00DE"  # THORN
1A="65112:U+00B0"  # dead_abovering
1B="65108:U+00AF"  # dead_macron
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="417:U+0104"  # Aogonek
1F="422:U+015A"  # Sacute
20="208:U+00D0"  # ETH
21="198:U+00C6"  # AE
22="957:U+014A"  # ENG
23="16785442:U+2022"  # U2022
24="16777615:U+018F"  # SCHWA
25="65123"  # dead_stroke
26="419:U+0141"  # Lstroke
27="65113:U+02DD"  # dead_doubleacute
28="65114:U+02C7"  # dead_caron
29="2271:U+2228"  # logicalor
2A="65505"  # Shift_L
2B="65109:U+02D8"  # dead_breve
2C="431:U+017B"  # Zabovedot
2D="428:U+0179"  # Zacute
2E="454:U+0106"  # Cacute
2F="2768:U+2018"  # leftsinglequotemark
30="2770:U+201C"  # leftdoublequotemark
31="465:U+0143"  # Nacute
32="2242:U+221E"  # infinity
33="215:U+00D7"  # multiply
34="247:U+00F7"  # division
35="65110:U+02D9"  # dead_abovedot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="160:U+00A0"  # nobreakspace
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslock]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="59:U+003B"  # semicolon
28="39:U+0027"  # apostrophe
29="96:U+0060"  # grave
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="90:U+005A"  # Z
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="47:U+002F"  # slash
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslockaltgr]
01="65307:U+001B"  # Escape
02="2237:U+2260"  # notequal
03="178:U+00B2"  # twosuperior
04="179:U+00B3"  # threesuperior
05="162:U+00A2"  # cent
06="8364:U+20AC"  # EuroSign
07="189:U+00BD"  # onehalf
08="167:U+00A7"  # section
09="183:U+00B7"  # periodcentered
0A="171:U+00AB"  # guillemotleft
0B="187:U+00BB"  # guillemotright
0C="2730:U+2013"  # endash
0D="65115:U+00B8"  # dead_cedilla
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="2009:U+03A9"  # Greek_OMEGA
11="5052:U+0152"  # OE
12="458:U+0118"  # Eogonek
13="169:U+00A9"  # copyright
15="2299:U+2190"  # leftarrow
16="2302:U+2193"  # downarrow
17="2301:U+2192"  # rightarrow
18="211:U+00D3"  # Oacute
19="222:U+00DE"  # THORN
1A="65111:U+00A8"  # dead_diaeresis
1B="65107:U+007E"  # dead_tilde
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="417:U+0104"  # Aogonek
1F="422:U+015A"  # Sacute
20="208:U+00D0"  # ETH
21="198:U+00C6"  # AE
22="957:U+014A"  # ENG
23="2769:U+2019"  # rightsinglequotemark
24="16777615:U+018F"  # SCHWA
25="2734:U+2026"  # ellipsis
26="419:U+0141"  # Lstroke
27="65105:U+00B4"  # dead_acute
28="65106:U+005E"  # dead_circumflex
29="172:U+00AC"  # notsign
2A="65505"  # Shift_L
2B="65104:U+0060"  # dead_grave
2C="431:U+017B"  # Zabovedot
2D="428:U+0179"  # Zacute
2E="454:U+0106"  # Cacute
2F="2814:U+201E"  # doublelowquotemark
30="2771:U+201D"  # rightdoublequotemark
31="465:U+0143"  # Nacute
33="2236:U+2264"  # lessthanequal
34="2238:U+2265"  # greaterthanequal
35="65120"  # dead_belowdot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="160:U+00A0"  # nobreakspace
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslock]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="36:U+0024"  # dollar
06="37:U+0025"  # percent
07="94:U+005E"  # asciicircum
08="38:U+0026"  # ampersand
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="123:U+007B"  # braceleft
1B="125:U+007D"  # braceright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="58:U+003A"  # colon
28="34:U+0022"  # quotedbl
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="122:U+007A"  # z
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="60:U+003C"  # less
34="62:U+003E"  # greater
35="63:U+003F"  # question
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslockaltgr]
01="65307:U+001B"  # Escape
02="161:U+00A1"  # exclamdown
03="191:U+00BF"  # questiondown
04="163:U+00A3"  # sterling
05="188:U+00BC"  # onequarter
06="16785456:U+2030"  # U2030
07="2270:U+2227"  # logicaland
08="16785992:U+2248"  # approxeq
09="190:U+00BE"  # threequarters
0A="177:U+00B1"  # plusminus
0B="176:U+00B0"  # degree
0C="2729:U+2014"  # emdash
0D="65116:U+02DB"  # dead_ogonek
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="2032:U+03C0"  # Greek_pi
11="5053:U+0153"  # oe
12="490:U+0119"  # eogonek
13="174:U+00AE"  # registered
14="2761:U+2122"  # trademark
15="165:U+00A5"  # yen
16="2300:U+2191"  # uparrow
17="16785812:U+2194"  # U2194
18="243:U+00F3"  # oacute
19="254:U+00FE"  # thorn
1A="65112:U+00B0"  # dead_abovering
1B="65108:U+00AF"  # dead_macron
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="433:U+0105"  # aogonek
1F="438:U+015B"  # sacute
20="240:U+00F0"  # eth
21="230:U+00E6"  # ae
22="959:U+014B"  # eng
23="16785442:U+2022"  # U2022
24="16777817:U+0259"  # schwa
25="65123"  # dead_stroke
26="435:U+0142"  # lstroke
27="65113:U+02DD"  # dead_doubleacute
28="65114:U+02C7"  # dead_caron
29="2271:U+2228"  # logicalor
2A="65505"  # Shift_L
2B="65109:U+02D8"  # dead_breve
2C="447:U+017C"  # zabovedot
2D="444:U+017A"  # zacute
2E="486:U+0107"  # cacute
2F="2768:U+2018"  # leftsinglequotemark
30="2770:U+201C"  # leftdoublequotemark
31="497:U+0144"  # nacute
32="2242:U+221E"  # infinity
33="215:U+00D7"  # multiply
34="247:U+00F7"  # division
35="65110:U+02D9"  # dead_abovedot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="160:U+00A0"  # nobreakspace
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[numlock]
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="65453:U+002D"  # KP_Subtract
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4E="65451:U+002B"  # KP_Add
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="65452:U+002C"  # KP_Separator
