[noshift]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=56:56
Key18=57:57
Key19=48:48
Key20=45:45
Key21=61:61
Key22=65288:8
Key23=65289:9
Key24=1738:1081
Key25=1731:1094
Key26=1749:1091
Key27=1739:1082
Key28=1733:1077
Key29=1742:1085
Key30=1735:1075
Key31=1755:1096
Key32=1757:1097
Key33=1754:1079
Key34=1736:1093
Key35=1759:1098
Key36=65293:13
Key37=65507:0
Key38=1734:1092
Key39=1753:1099
Key40=1751:1074
Key41=1729:1072
Key42=1744:1087
Key43=1746:1088
Key44=1743:1086
Key45=1740:1083
Key46=1732:1076
Key47=1750:1078
Key48=1756:1101
Key49=1699:1105
Key50=65505:0
Key51=92:92
Key52=1745:1103
Key53=1758:1095
Key54=1747:1089
Key55=1741:1084
Key56=1737:1080
Key57=1748:1090
Key58=1752:1100
Key59=1730:1073
Key60=1728:1102
Key61=46:46
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shift]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=34:34
Key12=1712:8470
Key13=59:59
Key14=37:37
Key15=58:58
Key16=63:63
Key17=42:42
Key18=40:40
Key19=41:41
Key20=95:95
Key21=43:43
Key22=65288:8
Key23=65056:0
Key24=1770:1049
Key25=1763:1062
Key26=1781:1059
Key27=1771:1050
Key28=1765:1045
Key29=1774:1053
Key30=1767:1043
Key31=1787:1064
Key32=1789:1065
Key33=1786:1047
Key34=1768:1061
Key35=1791:1066
Key36=65293:13
Key37=65507:0
Key38=1766:1060
Key39=1785:1067
Key40=1783:1042
Key41=1761:1040
Key42=1776:1055
Key43=1778:1056
Key44=1775:1054
Key45=1772:1051
Key46=1764:1044
Key47=1782:1046
Key48=1788:1069
Key49=1715:1025
Key50=65505:0
Key51=47:47
Key52=1777:1071
Key53=1790:1063
Key54=1779:1057
Key55=1773:1052
Key56=1769:1048
Key57=1780:1058
Key58=1784:1068
Key59=1762:1041
Key60=1760:1070
Key61=44:44
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[altgr]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=16785597:8381
Key18=57:57
Key19=48:48
Key20=45:45
Key21=61:61
Key22=65288:8
Key23=65289:9
Key24=1738:1081
Key25=1731:1094
Key26=1749:1091
Key27=1739:1082
Key28=1733:1077
Key29=1742:1085
Key30=1735:1075
Key31=1755:1096
Key32=1757:1097
Key33=1754:1079
Key34=1736:1093
Key35=1759:1098
Key36=65293:13
Key37=65507:0
Key38=1734:1092
Key39=1753:1099
Key40=1751:1074
Key41=1729:1072
Key42=1744:1087
Key43=1746:1088
Key44=1743:1086
Key45=1740:1083
Key46=1732:1076
Key47=1750:1078
Key48=1756:1101
Key49=1699:1105
Key50=65505:0
Key51=92:92
Key52=1745:1103
Key53=1758:1095
Key54=1747:1089
Key55=1741:1084
Key56=1737:1080
Key57=1748:1090
Key58=1752:1100
Key59=1730:1073
Key60=1728:1102
Key61=46:46
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shiftaltgr]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=34:34
Key12=1712:8470
Key13=59:59
Key14=37:37
Key15=58:58
Key16=63:63
Key18=40:40
Key19=41:41
Key20=95:95
Key21=43:43
Key22=65288:8
Key23=65056:0
Key24=1770:1049
Key25=1763:1062
Key26=1781:1059
Key27=1771:1050
Key28=1765:1045
Key29=1774:1053
Key30=1767:1043
Key31=1787:1064
Key32=1789:1065
Key33=1786:1047
Key34=1768:1061
Key35=1791:1066
Key36=65293:13
Key37=65507:0
Key38=1766:1060
Key39=1785:1067
Key40=1783:1042
Key41=1761:1040
Key42=1776:1055
Key43=1778:1056
Key44=1775:1054
Key45=1772:1051
Key46=1764:1044
Key47=1782:1046
Key48=1788:1069
Key49=1715:1025
Key50=65505:0
Key51=47:47
Key52=1777:1071
Key53=1790:1063
Key54=1779:1057
Key55=1773:1052
Key56=1769:1048
Key57=1780:1058
Key58=1784:1068
Key59=1762:1041
Key60=1760:1070
Key61=44:44
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[capslock]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=56:56
Key18=57:57
Key19=48:48
Key20=45:45
Key21=61:61
Key22=65288:8
Key23=65289:9
Key24=1770:1049
Key25=1763:1062
Key26=1781:1059
Key27=1771:1050
Key28=1765:1045
Key29=1774:1053
Key30=1767:1043
Key31=1787:1064
Key32=1789:1065
Key33=1786:1047
Key34=1768:1061
Key35=1791:1066
Key36=65293:13
Key37=65507:0
Key38=1766:1060
Key39=1785:1067
Key40=1783:1042
Key41=1761:1040
Key42=1776:1055
Key43=1778:1056
Key44=1775:1054
Key45=1772:1051
Key46=1764:1044
Key47=1782:1046
Key48=1788:1069
Key49=1715:1025
Key50=65505:0
Key51=92:92
Key52=1777:1071
Key53=1790:1063
Key54=1779:1057
Key55=1773:1052
Key56=1769:1048
Key57=1780:1058
Key58=1784:1068
Key59=1762:1041
Key60=1760:1070
Key61=46:46
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[capslockaltgr]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=16785597:8381
Key18=57:57
Key19=48:48
Key20=45:45
Key21=61:61
Key22=65288:8
Key23=65289:9
Key24=1770:1049
Key25=1763:1062
Key26=1781:1059
Key27=1771:1050
Key28=1765:1045
Key29=1774:1053
Key30=1767:1043
Key31=1787:1064
Key32=1789:1065
Key33=1786:1047
Key34=1768:1061
Key35=1791:1066
Key36=65293:13
Key37=65507:0
Key38=1766:1060
Key39=1785:1067
Key40=1783:1042
Key41=1761:1040
Key42=1776:1055
Key43=1778:1056
Key44=1775:1054
Key45=1772:1051
Key46=1764:1044
Key47=1782:1046
Key48=1788:1069
Key49=1715:1025
Key50=65505:0
Key51=92:92
Key52=1777:1071
Key53=1790:1063
Key54=1779:1057
Key55=1773:1052
Key56=1769:1048
Key57=1780:1058
Key58=1784:1068
Key59=1762:1041
Key60=1760:1070
Key61=46:46
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shiftcapslock]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=34:34
Key12=1712:8470
Key13=59:59
Key14=37:37
Key15=58:58
Key16=63:63
Key17=42:42
Key18=40:40
Key19=41:41
Key20=95:95
Key21=43:43
Key22=65288:8
Key23=65056:0
Key24=1738:1081
Key25=1731:1094
Key26=1749:1091
Key27=1739:1082
Key28=1733:1077
Key29=1742:1085
Key30=1735:1075
Key31=1755:1096
Key32=1757:1097
Key33=1754:1079
Key34=1736:1093
Key35=1759:1098
Key36=65293:13
Key37=65507:0
Key38=1734:1092
Key39=1753:1099
Key40=1751:1074
Key41=1729:1072
Key42=1744:1087
Key43=1746:1088
Key44=1743:1086
Key45=1740:1083
Key46=1732:1076
Key47=1750:1078
Key48=1756:1101
Key49=1699:1105
Key50=65505:0
Key51=47:47
Key52=1745:1103
Key53=1758:1095
Key54=1747:1089
Key55=1741:1084
Key56=1737:1080
Key57=1748:1090
Key58=1752:1100
Key59=1730:1073
Key60=1728:1102
Key61=44:44
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shiftcapslockaltgr]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=34:34
Key12=1712:8470
Key13=59:59
Key14=37:37
Key15=58:58
Key16=63:63
Key18=40:40
Key19=41:41
Key20=95:95
Key21=43:43
Key22=65288:8
Key23=65056:0
Key24=1738:1081
Key25=1731:1094
Key26=1749:1091
Key27=1739:1082
Key28=1733:1077
Key29=1742:1085
Key30=1735:1075
Key31=1755:1096
Key32=1757:1097
Key33=1754:1079
Key34=1736:1093
Key35=1759:1098
Key36=65293:13
Key37=65507:0
Key38=1734:1092
Key39=1753:1099
Key40=1751:1074
Key41=1729:1072
Key42=1744:1087
Key43=1746:1088
Key44=1743:1086
Key45=1740:1083
Key46=1732:1076
Key47=1750:1078
Key48=1756:1101
Key49=1699:1105
Key50=65505:0
Key51=47:47
Key52=1745:1103
Key53=1758:1095
Key54=1747:1089
Key55=1741:1084
Key56=1737:1080
Key57=1748:1090
Key58=1752:1100
Key59=1730:1073
Key60=1728:1102
Key61=44:44
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0
