# Created by xrdp-genkeymap V0.10.80
# Key code set: evdev+aliases(qwerty)
# setxkbmap -rules evdev -model pc104 -layout us
# Description: en-US
# Operating system: Ubuntu 22.04.4 LTS

[General]
version=2

[noshift]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="59:U+003B"  # semicolon
28="39:U+0027"  # apostrophe
29="96:U+0060"  # grave
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="122:U+007A"  # z
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="47:U+002F"  # slash
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shift]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="36:U+0024"  # dollar
06="37:U+0025"  # percent
07="94:U+005E"  # asciicircum
08="38:U+0026"  # ampersand
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="123:U+007B"  # braceleft
1B="125:U+007D"  # braceright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="58:U+003A"  # colon
28="34:U+0022"  # quotedbl
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="90:U+005A"  # Z
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="60:U+003C"  # less
34="62:U+003E"  # greater
35="63:U+003F"  # question
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[altgr]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="59:U+003B"  # semicolon
28="39:U+0027"  # apostrophe
29="96:U+0060"  # grave
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="122:U+007A"  # z
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="47:U+002F"  # slash
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftaltgr]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="36:U+0024"  # dollar
06="37:U+0025"  # percent
07="94:U+005E"  # asciicircum
08="38:U+0026"  # ampersand
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="123:U+007B"  # braceleft
1B="125:U+007D"  # braceright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="58:U+003A"  # colon
28="34:U+0022"  # quotedbl
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="90:U+005A"  # Z
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="60:U+003C"  # less
34="62:U+003E"  # greater
35="63:U+003F"  # question
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslock]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="59:U+003B"  # semicolon
28="39:U+0027"  # apostrophe
29="96:U+0060"  # grave
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="90:U+005A"  # Z
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="47:U+002F"  # slash
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslockaltgr]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="89:U+0059"  # Y
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="59:U+003B"  # semicolon
28="39:U+0027"  # apostrophe
29="96:U+0060"  # grave
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="90:U+005A"  # Z
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="47:U+002F"  # slash
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslock]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="36:U+0024"  # dollar
06="37:U+0025"  # percent
07="94:U+005E"  # asciicircum
08="38:U+0026"  # ampersand
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="123:U+007B"  # braceleft
1B="125:U+007D"  # braceright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="58:U+003A"  # colon
28="34:U+0022"  # quotedbl
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="122:U+007A"  # z
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="60:U+003C"  # less
34="62:U+003E"  # greater
35="63:U+003F"  # question
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslockaltgr]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="36:U+0024"  # dollar
06="37:U+0025"  # percent
07="94:U+005E"  # asciicircum
08="38:U+0026"  # ampersand
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="121:U+0079"  # y
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="123:U+007B"  # braceleft
1B="125:U+007D"  # braceright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="58:U+003A"  # colon
28="34:U+0022"  # quotedbl
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="122:U+007A"  # z
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="60:U+003C"  # less
34="62:U+003E"  # greater
35="63:U+003F"  # question
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[numlock]
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="65453:U+002D"  # KP_Subtract
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4E="65451:U+002B"  # KP_Add
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="65454:U+002E"  # KP_Decimal
