[noshift]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=56:56
Key18=57:57
Key19=48:48
Key20=91:91
Key21=93:93
Key22=65288:8
Key23=65289:9
Key24=39:39
Key25=44:44
Key26=46:46
Key27=112:112
Key28=121:121
Key29=102:102
Key30=103:103
Key31=99:99
Key32=114:114
Key33=108:108
Key34=47:47
Key35=61:61
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=111:111
Key40=101:101
Key41=117:117
Key42=105:105
Key43=100:100
Key44=104:104
Key45=116:116
Key46=110:110
Key47=115:115
Key48=45:45
Key49=96:96
Key50=65505:0
Key51=92:92
Key52=59:59
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=60:60
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shift]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=64:64
Key12=35:35
Key13=36:36
Key14=37:37
Key15=94:94
Key16=38:38
Key17=42:42
Key18=40:40
Key19=41:41
Key20=123:123
Key21=125:125
Key22=65288:8
Key23=65056:0
Key24=34:34
Key25=60:60
Key26=62:62
Key27=80:80
Key28=89:89
Key29=70:70
Key30=71:71
Key31=67:67
Key32=82:82
Key33=76:76
Key34=63:63
Key35=43:43
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=79:79
Key40=69:69
Key41=85:85
Key42=73:73
Key43=68:68
Key44=72:72
Key45=84:84
Key46=78:78
Key47=83:83
Key48=95:95
Key49=126:126
Key50=65505:0
Key51=124:124
Key52=58:58
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65463:55
Key80=65464:56
Key81=65465:57
Key82=65453:45
Key83=65460:52
Key84=65461:53
Key85=65462:54
Key86=65451:43
Key87=65457:49
Key88=65458:50
Key89=65459:51
Key90=65456:48
Key91=65454:46
Key92=65377:0
Key94=62:62
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=65469:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[altgr]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=65106:94
Key16=55:55
Key17=56:56
Key18=65104:96
Key19=48:48
Key20=91:91
Key21=65107:126
Key22=65288:8
Key23=65289:9
Key24=65105:180
Key25=65115:184
Key26=65110:729
Key27=112:112
Key28=121:121
Key29=102:102
Key30=103:103
Key31=99:99
Key32=114:114
Key33=108:108
Key34=47:47
Key35=61:61
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=111:111
Key40=101:101
Key41=117:117
Key42=105:105
Key43=100:100
Key44=104:104
Key45=116:116
Key46=110:110
Key47=115:115
Key48=45:45
Key49=65104:96
Key50=65505:0
Key51=92:92
Key52=65116:731
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=124:124
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shiftaltgr]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=64:64
Key12=35:35
Key13=36:36
Key14=37:37
Key15=65106:94
Key16=38:38
Key17=42:42
Key19=41:41
Key20=123:123
Key22=65288:8
Key23=65056:0
Key24=65111:168
Key25=65114:711
Key26=183:183
Key27=80:80
Key28=89:89
Key29=70:70
Key30=71:71
Key31=67:67
Key32=82:82
Key33=76:76
Key34=63:63
Key35=43:43
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=79:79
Key40=69:69
Key41=85:85
Key42=73:73
Key43=68:68
Key44=72:72
Key45=84:84
Key46=78:78
Key47=83:83
Key48=95:95
Key49=65107:126
Key50=65505:0
Key51=124:124
Key52=65113:733
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65463:55
Key80=65464:56
Key81=65465:57
Key82=65453:45
Key83=65460:52
Key84=65461:53
Key85=65462:54
Key86=65451:43
Key87=65457:49
Key88=65458:50
Key89=65459:51
Key90=65456:48
Key91=65454:46
Key92=65377:0
Key94=166:166
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=65469:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[capslock]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=56:56
Key18=57:57
Key19=48:48
Key20=91:91
Key21=93:93
Key22=65288:8
Key23=65289:9
Key24=39:39
Key25=44:44
Key26=46:46
Key27=80:80
Key28=89:89
Key29=70:70
Key30=71:71
Key31=67:67
Key32=82:82
Key33=76:76
Key34=47:47
Key35=61:61
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=79:79
Key40=69:69
Key41=85:85
Key42=73:73
Key43=68:68
Key44=72:72
Key45=84:84
Key46=78:78
Key47=83:83
Key48=45:45
Key49=96:96
Key50=65505:0
Key51=92:92
Key52=59:59
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=60:60
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[capslockaltgr]
Key8=65406:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=65106:94
Key16=55:55
Key17=56:56
Key18=65104:96
Key19=48:48
Key20=91:91
Key21=65107:126
Key22=65288:8
Key23=65289:9
Key24=65105:180
Key25=65115:184
Key26=65110:729
Key27=80:80
Key28=89:89
Key29=70:70
Key30=71:71
Key31=67:67
Key32=82:82
Key33=76:76
Key34=47:47
Key35=61:61
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=79:79
Key40=69:69
Key41=85:85
Key42=73:73
Key43=68:68
Key44=72:72
Key45=84:84
Key46=78:78
Key47=83:83
Key48=45:45
Key49=65104:96
Key50=65505:0
Key51=92:92
Key52=65116:731
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65377:0
Key94=124:124
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key126=65469:61
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025044:0
Key173=269025046:0
Key174=269025045:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shiftcapslock]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=64:64
Key12=35:35
Key13=36:36
Key14=37:37
Key15=94:94
Key16=38:38
Key17=42:42
Key18=40:40
Key19=41:41
Key20=123:123
Key21=125:125
Key22=65288:8
Key23=65056:0
Key24=34:34
Key25=60:60
Key26=62:62
Key27=112:112
Key28=121:121
Key29=102:102
Key30=103:103
Key31=99:99
Key32=114:114
Key33=108:108
Key34=63:63
Key35=43:43
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=111:111
Key40=101:101
Key41=117:117
Key42=105:105
Key43=100:100
Key44=104:104
Key45=116:116
Key46=110:110
Key47=115:115
Key48=95:95
Key49=126:126
Key50=65505:0
Key51=124:124
Key52=58:58
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65463:55
Key80=65464:56
Key81=65465:57
Key82=65453:45
Key83=65460:52
Key84=65461:53
Key85=65462:54
Key86=65451:43
Key87=65457:49
Key88=65458:50
Key89=65459:51
Key90=65456:48
Key91=65454:46
Key92=65377:0
Key94=62:62
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=65469:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0

[shiftcapslockaltgr]
Key8=65406:0
Key9=65307:27
Key10=33:33
Key11=64:64
Key12=35:35
Key13=36:36
Key14=37:37
Key15=65106:94
Key16=38:38
Key17=42:42
Key19=41:41
Key20=123:123
Key22=65288:8
Key23=65056:0
Key24=65111:168
Key25=65114:711
Key26=183:183
Key27=112:112
Key28=121:121
Key29=102:102
Key30=103:103
Key31=99:99
Key32=114:114
Key33=108:108
Key34=63:63
Key35=43:43
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=111:111
Key40=101:101
Key41=117:117
Key42=105:105
Key43=100:100
Key44=104:104
Key45=116:116
Key46=110:110
Key47=115:115
Key48=95:95
Key49=65107:126
Key50=65505:0
Key51=124:124
Key52=65113:733
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65463:55
Key80=65464:56
Key81=65465:57
Key82=65453:45
Key83=65460:52
Key84=65461:53
Key85=65462:54
Key86=65451:43
Key87=65457:49
Key88=65458:50
Key89=65459:51
Key90=65456:48
Key91=65454:46
Key92=65377:0
Key94=166:166
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=269025049:0
Key115=65515:0
Key116=65516:0
Key118=269025153:0
Key119=269025093:0
Key120=269025094:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=65027:0
Key125=65513:0
Key126=65469:61
Key127=65515:0
Key128=65517:0
Key136=65385:0
Key156=269025089:0
Key157=269025090:0
Key163=269025049:0
Key164=269025072:0
Key166=269025062:0
Key167=269025063:0
Key171=269025047:0
Key172=269025073:0
Key173=269025046:0
Key174=269025068:0
Key180=269025048:0
Key181=269025139:0
Key225=269025051:0
Key234=269025074:0
