# Created by xrdp-genkeymap V0.10.80
# Key code set: evdev+aliases(qwertz)
# setxkbmap -rules evdev -model pc105 -layout ch -variant fr
# Description: fr-CH
# Operating system: Ubuntu 22.04.4 LTS

[General]
version=2

[noshift]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="39:U+0027"  # apostrophe
0D="65106:U+005E"  # dead_circumflex
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="122:U+007A"  # z
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="232:U+00E8"  # egrave
1B="65111:U+00A8"  # dead_diaeresis
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="233:U+00E9"  # eacute
28="224:U+00E0"  # agrave
29="167:U+00A7"  # section
2A="65505"  # Shift_L
2B="36:U+0024"  # dollar
2C="121:U+0079"  # y
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="45:U+002D"  # minus
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shift]
01="65307:U+001B"  # Escape
02="43:U+002B"  # plus
03="34:U+0022"  # quotedbl
04="42:U+002A"  # asterisk
05="231:U+00E7"  # ccedilla
06="37:U+0025"  # percent
07="38:U+0026"  # ampersand
08="47:U+002F"  # slash
09="40:U+0028"  # parenleft
0A="41:U+0029"  # parenright
0B="61:U+003D"  # equal
0C="63:U+003F"  # question
0D="65104:U+0060"  # dead_grave
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="90:U+005A"  # Z
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="252:U+00FC"  # udiaeresis
1B="33:U+0021"  # exclam
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="246:U+00F6"  # odiaeresis
28="228:U+00E4"  # adiaeresis
29="176:U+00B0"  # degree
2A="65505"  # Shift_L
2B="163:U+00A3"  # sterling
2C="89:U+0059"  # Y
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="59:U+003B"  # semicolon
34="58:U+003A"  # colon
35="95:U+005F"  # underscore
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[altgr]
01="65307:U+001B"  # Escape
02="124:U+007C"  # bar
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="188:U+00BC"  # onequarter
06="189:U+00BD"  # onehalf
07="172:U+00AC"  # notsign
08="124:U+007C"  # bar
09="162:U+00A2"  # cent
0A="93:U+005D"  # bracketright
0B="125:U+007D"  # braceright
0C="65105:U+00B4"  # dead_acute
0D="65107:U+007E"  # dead_tilde
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="64:U+0040"  # at
11="435:U+0142"  # lstroke
12="8364:U+20AC"  # EuroSign
13="182:U+00B6"  # paragraph
14="956:U+0167"  # tslash
15="2299:U+2190"  # leftarrow
16="2302:U+2193"  # downarrow
17="2301:U+2192"  # rightarrow
18="5053:U+0153"  # oe
19="254:U+00FE"  # thorn
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="230:U+00E6"  # ae
1F="223:U+00DF"  # ssharp
20="240:U+00F0"  # eth
21="496:U+0111"  # dstroke
22="959:U+014B"  # eng
23="689:U+0127"  # hstroke
24="65121"  # dead_hook
25="930:U+0138"  # kra
26="435:U+0142"  # lstroke
27="65105:U+00B4"  # dead_acute
28="123:U+007B"  # braceleft
29="172:U+00AC"  # notsign
2A="65505"  # Shift_L
2B="125:U+007D"  # braceright
2C="171:U+00AB"  # guillemotleft
2D="187:U+00BB"  # guillemotright
2E="162:U+00A2"  # cent
2F="2770:U+201C"  # leftdoublequotemark
30="2771:U+201D"  # rightdoublequotemark
31="110:U+006E"  # n
32="181:U+00B5"  # mu
33="2211"  # horizconnector
34="183:U+00B7"  # periodcentered
35="65120"  # dead_belowdot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="92:U+005C"  # backslash
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftaltgr]
01="65307:U+001B"  # Escape
02="161:U+00A1"  # exclamdown
03="2755:U+215B"  # oneeighth
04="163:U+00A3"  # sterling
05="36:U+0024"  # dollar
06="2756:U+215C"  # threeeighths
07="2757:U+215D"  # fiveeighths
08="2758:U+215E"  # seveneighths
09="2761:U+2122"  # trademark
0A="177:U+00B1"  # plusminus
0B="176:U+00B0"  # degree
0C="191:U+00BF"  # questiondown
0D="65116:U+02DB"  # dead_ogonek
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="2009:U+03A9"  # Greek_OMEGA
11="419:U+0141"  # Lstroke
12="69:U+0045"  # E
13="174:U+00AE"  # registered
14="940:U+0166"  # Tslash
15="165:U+00A5"  # yen
16="2300:U+2191"  # uparrow
17="697:U+0131"  # idotless
18="5052:U+0152"  # OE
19="222:U+00DE"  # THORN
1A="65112:U+00B0"  # dead_abovering
1B="65108:U+00AF"  # dead_macron
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="198:U+00C6"  # AE
1F="167:U+00A7"  # section
20="208:U+00D0"  # ETH
21="170:U+00AA"  # ordfeminine
22="957:U+014A"  # ENG
23="673:U+0126"  # Hstroke
24="65122"  # dead_horn
25="38:U+0026"  # ampersand
26="419:U+0141"  # Lstroke
27="65113:U+02DD"  # dead_doubleacute
28="65114:U+02C7"  # dead_caron
29="172:U+00AC"  # notsign
2A="65505"  # Shift_L
2B="65109:U+02D8"  # dead_breve
2C="60:U+003C"  # less
2D="62:U+003E"  # greater
2E="169:U+00A9"  # copyright
2F="2768:U+2018"  # leftsinglequotemark
30="2769:U+2019"  # rightsinglequotemark
31="78:U+004E"  # N
32="186:U+00BA"  # masculine
33="215:U+00D7"  # multiply
34="247:U+00F7"  # division
35="65110:U+02D9"  # dead_abovedot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslock]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="39:U+0027"  # apostrophe
0D="65106:U+005E"  # dead_circumflex
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="81:U+0051"  # Q
11="87:U+0057"  # W
12="69:U+0045"  # E
13="82:U+0052"  # R
14="84:U+0054"  # T
15="90:U+005A"  # Z
16="85:U+0055"  # U
17="73:U+0049"  # I
18="79:U+004F"  # O
19="80:U+0050"  # P
1A="200:U+00C8"  # Egrave
1B="65111:U+00A8"  # dead_diaeresis
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="83:U+0053"  # S
20="68:U+0044"  # D
21="70:U+0046"  # F
22="71:U+0047"  # G
23="72:U+0048"  # H
24="74:U+004A"  # J
25="75:U+004B"  # K
26="76:U+004C"  # L
27="201:U+00C9"  # Eacute
28="192:U+00C0"  # Agrave
29="167:U+00A7"  # section
2A="65505"  # Shift_L
2B="36:U+0024"  # dollar
2C="89:U+0059"  # Y
2D="88:U+0058"  # X
2E="67:U+0043"  # C
2F="86:U+0056"  # V
30="66:U+0042"  # B
31="78:U+004E"  # N
32="77:U+004D"  # M
33="44:U+002C"  # comma
34="46:U+002E"  # period
35="45:U+002D"  # minus
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="60:U+003C"  # less
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslockaltgr]
01="65307:U+001B"  # Escape
02="124:U+007C"  # bar
03="64:U+0040"  # at
04="35:U+0023"  # numbersign
05="188:U+00BC"  # onequarter
06="189:U+00BD"  # onehalf
07="172:U+00AC"  # notsign
08="124:U+007C"  # bar
09="162:U+00A2"  # cent
0A="93:U+005D"  # bracketright
0B="125:U+007D"  # braceright
0C="65105:U+00B4"  # dead_acute
0D="65107:U+007E"  # dead_tilde
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="64:U+0040"  # at
11="419:U+0141"  # Lstroke
12="8364:U+20AC"  # EuroSign
13="182:U+00B6"  # paragraph
14="940:U+0166"  # Tslash
15="2299:U+2190"  # leftarrow
16="2302:U+2193"  # downarrow
17="2301:U+2192"  # rightarrow
18="5052:U+0152"  # OE
19="222:U+00DE"  # THORN
1A="91:U+005B"  # bracketleft
1B="93:U+005D"  # bracketright
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="198:U+00C6"  # AE
20="208:U+00D0"  # ETH
21="464:U+0110"  # Dstroke
22="957:U+014A"  # ENG
23="673:U+0126"  # Hstroke
24="65121"  # dead_hook
25="930:U+0138"  # kra
26="419:U+0141"  # Lstroke
27="65105:U+00B4"  # dead_acute
28="123:U+007B"  # braceleft
29="172:U+00AC"  # notsign
2A="65505"  # Shift_L
2B="125:U+007D"  # braceright
2C="171:U+00AB"  # guillemotleft
2D="187:U+00BB"  # guillemotright
2E="162:U+00A2"  # cent
2F="2770:U+201C"  # leftdoublequotemark
30="2771:U+201D"  # rightdoublequotemark
31="78:U+004E"  # N
33="2211"  # horizconnector
34="183:U+00B7"  # periodcentered
35="65120"  # dead_belowdot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="92:U+005C"  # backslash
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslock]
01="65307:U+001B"  # Escape
02="43:U+002B"  # plus
03="34:U+0022"  # quotedbl
04="42:U+002A"  # asterisk
05="199:U+00C7"  # Ccedilla
06="37:U+0025"  # percent
07="38:U+0026"  # ampersand
08="47:U+002F"  # slash
09="40:U+0028"  # parenleft
0A="41:U+0029"  # parenright
0B="61:U+003D"  # equal
0C="63:U+003F"  # question
0D="65104:U+0060"  # dead_grave
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="113:U+0071"  # q
11="119:U+0077"  # w
12="101:U+0065"  # e
13="114:U+0072"  # r
14="116:U+0074"  # t
15="122:U+007A"  # z
16="117:U+0075"  # u
17="105:U+0069"  # i
18="111:U+006F"  # o
19="112:U+0070"  # p
1A="220:U+00DC"  # Udiaeresis
1B="33:U+0021"  # exclam
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="115:U+0073"  # s
20="100:U+0064"  # d
21="102:U+0066"  # f
22="103:U+0067"  # g
23="104:U+0068"  # h
24="106:U+006A"  # j
25="107:U+006B"  # k
26="108:U+006C"  # l
27="214:U+00D6"  # Odiaeresis
28="196:U+00C4"  # Adiaeresis
29="176:U+00B0"  # degree
2A="65505"  # Shift_L
2B="163:U+00A3"  # sterling
2C="121:U+0079"  # y
2D="120:U+0078"  # x
2E="99:U+0063"  # c
2F="118:U+0076"  # v
30="98:U+0062"  # b
31="110:U+006E"  # n
32="109:U+006D"  # m
33="59:U+003B"  # semicolon
34="58:U+003A"  # colon
35="95:U+005F"  # underscore
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="62:U+003E"  # greater
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslockaltgr]
01="65307:U+001B"  # Escape
02="161:U+00A1"  # exclamdown
03="2755:U+215B"  # oneeighth
04="163:U+00A3"  # sterling
05="36:U+0024"  # dollar
06="2756:U+215C"  # threeeighths
07="2757:U+215D"  # fiveeighths
08="2758:U+215E"  # seveneighths
09="2761:U+2122"  # trademark
0A="177:U+00B1"  # plusminus
0B="176:U+00B0"  # degree
0C="191:U+00BF"  # questiondown
0D="65116:U+02DB"  # dead_ogonek
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="2009:U+03A9"  # Greek_OMEGA
11="435:U+0142"  # lstroke
12="69:U+0045"  # E
13="174:U+00AE"  # registered
14="956:U+0167"  # tslash
15="165:U+00A5"  # yen
16="2300:U+2191"  # uparrow
17="697:U+0131"  # idotless
18="5053:U+0153"  # oe
19="254:U+00FE"  # thorn
1A="65112:U+00B0"  # dead_abovering
1B="65108:U+00AF"  # dead_macron
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="230:U+00E6"  # ae
1F="167:U+00A7"  # section
20="240:U+00F0"  # eth
21="170:U+00AA"  # ordfeminine
22="959:U+014B"  # eng
23="689:U+0127"  # hstroke
24="65122"  # dead_horn
25="38:U+0026"  # ampersand
26="435:U+0142"  # lstroke
27="65113:U+02DD"  # dead_doubleacute
28="65114:U+02C7"  # dead_caron
29="172:U+00AC"  # notsign
2A="65505"  # Shift_L
2B="65109:U+02D8"  # dead_breve
2C="60:U+003C"  # less
2D="62:U+003E"  # greater
2E="169:U+00A9"  # copyright
2F="2768:U+2018"  # leftsinglequotemark
30="2769:U+2019"  # rightsinglequotemark
31="110:U+006E"  # n
32="186:U+00BA"  # masculine
33="215:U+00D7"  # multiply
34="247:U+00F7"  # division
35="65110:U+02D9"  # dead_abovedot
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65027"  # ISO_Level3_Shift
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[numlock]
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="65453:U+002D"  # KP_Subtract
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4E="65451:U+002B"  # KP_Add
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="65454:U+002E"  # KP_Decimal
