# Created by xrdp-genkeymap V0.10.80
# Key code set: evdev+aliases(qwerty)
# setxkbmap -rules evdev -model pc104 -layout ru
# Description: ru-RU
# Operating system: Ubuntu 22.04.4 LTS

[General]
version=2

[noshift]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="1738:U+0439"  # Cyrillic_shorti
11="1731:U+0446"  # Cyrillic_tse
12="1749:U+0443"  # Cyrillic_u
13="1739:U+043A"  # Cyrillic_ka
14="1733:U+0435"  # Cyrillic_ie
15="1742:U+043D"  # Cyrillic_en
16="1735:U+0433"  # Cyrillic_ghe
17="1755:U+0448"  # Cyrillic_sha
18="1757:U+0449"  # Cyrillic_shcha
19="1754:U+0437"  # Cyrillic_ze
1A="1736:U+0445"  # Cyrillic_ha
1B="1759:U+044A"  # Cyrillic_hardsign
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1734:U+0444"  # Cyrillic_ef
1F="1753:U+044B"  # Cyrillic_yeru
20="1751:U+0432"  # Cyrillic_ve
21="1729:U+0430"  # Cyrillic_a
22="1744:U+043F"  # Cyrillic_pe
23="1746:U+0440"  # Cyrillic_er
24="1743:U+043E"  # Cyrillic_o
25="1740:U+043B"  # Cyrillic_el
26="1732:U+0434"  # Cyrillic_de
27="1750:U+0436"  # Cyrillic_zhe
28="1756:U+044D"  # Cyrillic_e
29="1699:U+0451"  # Cyrillic_io
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="1745:U+044F"  # Cyrillic_ya
2D="1758:U+0447"  # Cyrillic_che
2E="1747:U+0441"  # Cyrillic_es
2F="1741:U+043C"  # Cyrillic_em
30="1737:U+0438"  # Cyrillic_i
31="1748:U+0442"  # Cyrillic_te
32="1752:U+044C"  # Cyrillic_softsign
33="1730:U+0431"  # Cyrillic_be
34="1728:U+044E"  # Cyrillic_yu
35="46:U+002E"  # period
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="47:U+002F"  # slash
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shift]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="34:U+0022"  # quotedbl
04="1712:U+2116"  # numerosign
05="59:U+003B"  # semicolon
06="37:U+0025"  # percent
07="58:U+003A"  # colon
08="63:U+003F"  # question
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="1770:U+0419"  # Cyrillic_SHORTI
11="1763:U+0426"  # Cyrillic_TSE
12="1781:U+0423"  # Cyrillic_U
13="1771:U+041A"  # Cyrillic_KA
14="1765:U+0415"  # Cyrillic_IE
15="1774:U+041D"  # Cyrillic_EN
16="1767:U+0413"  # Cyrillic_GHE
17="1787:U+0428"  # Cyrillic_SHA
18="1789:U+0429"  # Cyrillic_SHCHA
19="1786:U+0417"  # Cyrillic_ZE
1A="1768:U+0425"  # Cyrillic_HA
1B="1791:U+042A"  # Cyrillic_HARDSIGN
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1766:U+0424"  # Cyrillic_EF
1F="1785:U+042B"  # Cyrillic_YERU
20="1783:U+0412"  # Cyrillic_VE
21="1761:U+0410"  # Cyrillic_A
22="1776:U+041F"  # Cyrillic_PE
23="1778:U+0420"  # Cyrillic_ER
24="1775:U+041E"  # Cyrillic_O
25="1772:U+041B"  # Cyrillic_EL
26="1764:U+0414"  # Cyrillic_DE
27="1782:U+0416"  # Cyrillic_ZHE
28="1788:U+042D"  # Cyrillic_E
29="1715:U+0401"  # Cyrillic_IO
2A="65505"  # Shift_L
2B="47:U+002F"  # slash
2C="1777:U+042F"  # Cyrillic_YA
2D="1790:U+0427"  # Cyrillic_CHE
2E="1779:U+0421"  # Cyrillic_ES
2F="1773:U+041C"  # Cyrillic_EM
30="1769:U+0418"  # Cyrillic_I
31="1780:U+0422"  # Cyrillic_TE
32="1784:U+042C"  # Cyrillic_SOFTSIGN
33="1762:U+0411"  # Cyrillic_BE
34="1760:U+042E"  # Cyrillic_YU
35="44:U+002C"  # comma
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[altgr]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="16785597:U+20BD"  # U20BD
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="1738:U+0439"  # Cyrillic_shorti
11="1731:U+0446"  # Cyrillic_tse
12="1749:U+0443"  # Cyrillic_u
13="1739:U+043A"  # Cyrillic_ka
14="1733:U+0435"  # Cyrillic_ie
15="1742:U+043D"  # Cyrillic_en
16="1735:U+0433"  # Cyrillic_ghe
17="1755:U+0448"  # Cyrillic_sha
18="1757:U+0449"  # Cyrillic_shcha
19="1754:U+0437"  # Cyrillic_ze
1A="1736:U+0445"  # Cyrillic_ha
1B="1759:U+044A"  # Cyrillic_hardsign
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1734:U+0444"  # Cyrillic_ef
1F="1753:U+044B"  # Cyrillic_yeru
20="1751:U+0432"  # Cyrillic_ve
21="1729:U+0430"  # Cyrillic_a
22="1744:U+043F"  # Cyrillic_pe
23="1746:U+0440"  # Cyrillic_er
24="1743:U+043E"  # Cyrillic_o
25="1740:U+043B"  # Cyrillic_el
26="1732:U+0434"  # Cyrillic_de
27="1750:U+0436"  # Cyrillic_zhe
28="1756:U+044D"  # Cyrillic_e
29="1699:U+0451"  # Cyrillic_io
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="1745:U+044F"  # Cyrillic_ya
2D="1758:U+0447"  # Cyrillic_che
2E="1747:U+0441"  # Cyrillic_es
2F="1741:U+043C"  # Cyrillic_em
30="1737:U+0438"  # Cyrillic_i
31="1748:U+0442"  # Cyrillic_te
32="1752:U+044C"  # Cyrillic_softsign
33="1730:U+0431"  # Cyrillic_be
34="1728:U+044E"  # Cyrillic_yu
35="46:U+002E"  # period
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftaltgr]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="34:U+0022"  # quotedbl
04="1712:U+2116"  # numerosign
05="59:U+003B"  # semicolon
06="37:U+0025"  # percent
07="58:U+003A"  # colon
08="63:U+003F"  # question
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="1770:U+0419"  # Cyrillic_SHORTI
11="1763:U+0426"  # Cyrillic_TSE
12="1781:U+0423"  # Cyrillic_U
13="1771:U+041A"  # Cyrillic_KA
14="1765:U+0415"  # Cyrillic_IE
15="1774:U+041D"  # Cyrillic_EN
16="1767:U+0413"  # Cyrillic_GHE
17="1787:U+0428"  # Cyrillic_SHA
18="1789:U+0429"  # Cyrillic_SHCHA
19="1786:U+0417"  # Cyrillic_ZE
1A="1768:U+0425"  # Cyrillic_HA
1B="1791:U+042A"  # Cyrillic_HARDSIGN
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1766:U+0424"  # Cyrillic_EF
1F="1785:U+042B"  # Cyrillic_YERU
20="1783:U+0412"  # Cyrillic_VE
21="1761:U+0410"  # Cyrillic_A
22="1776:U+041F"  # Cyrillic_PE
23="1778:U+0420"  # Cyrillic_ER
24="1775:U+041E"  # Cyrillic_O
25="1772:U+041B"  # Cyrillic_EL
26="1764:U+0414"  # Cyrillic_DE
27="1782:U+0416"  # Cyrillic_ZHE
28="1788:U+042D"  # Cyrillic_E
29="1715:U+0401"  # Cyrillic_IO
2A="65505"  # Shift_L
2B="47:U+002F"  # slash
2C="1777:U+042F"  # Cyrillic_YA
2D="1790:U+0427"  # Cyrillic_CHE
2E="1779:U+0421"  # Cyrillic_ES
2F="1773:U+041C"  # Cyrillic_EM
30="1769:U+0418"  # Cyrillic_I
31="1780:U+0422"  # Cyrillic_TE
32="1784:U+042C"  # Cyrillic_SOFTSIGN
33="1762:U+0411"  # Cyrillic_BE
34="1760:U+042E"  # Cyrillic_YU
35="44:U+002C"  # comma
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslock]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="56:U+0038"  # 8
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="1770:U+0419"  # Cyrillic_SHORTI
11="1763:U+0426"  # Cyrillic_TSE
12="1781:U+0423"  # Cyrillic_U
13="1771:U+041A"  # Cyrillic_KA
14="1765:U+0415"  # Cyrillic_IE
15="1774:U+041D"  # Cyrillic_EN
16="1767:U+0413"  # Cyrillic_GHE
17="1787:U+0428"  # Cyrillic_SHA
18="1789:U+0429"  # Cyrillic_SHCHA
19="1786:U+0417"  # Cyrillic_ZE
1A="1768:U+0425"  # Cyrillic_HA
1B="1791:U+042A"  # Cyrillic_HARDSIGN
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1766:U+0424"  # Cyrillic_EF
1F="1785:U+042B"  # Cyrillic_YERU
20="1783:U+0412"  # Cyrillic_VE
21="1761:U+0410"  # Cyrillic_A
22="1776:U+041F"  # Cyrillic_PE
23="1778:U+0420"  # Cyrillic_ER
24="1775:U+041E"  # Cyrillic_O
25="1772:U+041B"  # Cyrillic_EL
26="1764:U+0414"  # Cyrillic_DE
27="1782:U+0416"  # Cyrillic_ZHE
28="1788:U+042D"  # Cyrillic_E
29="1715:U+0401"  # Cyrillic_IO
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="1777:U+042F"  # Cyrillic_YA
2D="1790:U+0427"  # Cyrillic_CHE
2E="1779:U+0421"  # Cyrillic_ES
2F="1773:U+041C"  # Cyrillic_EM
30="1769:U+0418"  # Cyrillic_I
31="1780:U+0422"  # Cyrillic_TE
32="1784:U+042C"  # Cyrillic_SOFTSIGN
33="1762:U+0411"  # Cyrillic_BE
34="1760:U+042E"  # Cyrillic_YU
35="46:U+002E"  # period
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="47:U+002F"  # slash
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslockaltgr]
01="65307:U+001B"  # Escape
02="49:U+0031"  # 1
03="50:U+0032"  # 2
04="51:U+0033"  # 3
05="52:U+0034"  # 4
06="53:U+0035"  # 5
07="54:U+0036"  # 6
08="55:U+0037"  # 7
09="16785597:U+20BD"  # U20BD
0A="57:U+0039"  # 9
0B="48:U+0030"  # 0
0C="45:U+002D"  # minus
0D="61:U+003D"  # equal
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="1770:U+0419"  # Cyrillic_SHORTI
11="1763:U+0426"  # Cyrillic_TSE
12="1781:U+0423"  # Cyrillic_U
13="1771:U+041A"  # Cyrillic_KA
14="1765:U+0415"  # Cyrillic_IE
15="1774:U+041D"  # Cyrillic_EN
16="1767:U+0413"  # Cyrillic_GHE
17="1787:U+0428"  # Cyrillic_SHA
18="1789:U+0429"  # Cyrillic_SHCHA
19="1786:U+0417"  # Cyrillic_ZE
1A="1768:U+0425"  # Cyrillic_HA
1B="1791:U+042A"  # Cyrillic_HARDSIGN
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1766:U+0424"  # Cyrillic_EF
1F="1785:U+042B"  # Cyrillic_YERU
20="1783:U+0412"  # Cyrillic_VE
21="1761:U+0410"  # Cyrillic_A
22="1776:U+041F"  # Cyrillic_PE
23="1778:U+0420"  # Cyrillic_ER
24="1775:U+041E"  # Cyrillic_O
25="1772:U+041B"  # Cyrillic_EL
26="1764:U+0414"  # Cyrillic_DE
27="1782:U+0416"  # Cyrillic_ZHE
28="1788:U+042D"  # Cyrillic_E
29="1715:U+0401"  # Cyrillic_IO
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="1777:U+042F"  # Cyrillic_YA
2D="1790:U+0427"  # Cyrillic_CHE
2E="1779:U+0421"  # Cyrillic_ES
2F="1773:U+041C"  # Cyrillic_EM
30="1769:U+0418"  # Cyrillic_I
31="1780:U+0422"  # Cyrillic_TE
32="1784:U+042C"  # Cyrillic_SOFTSIGN
33="1762:U+0411"  # Cyrillic_BE
34="1760:U+042E"  # Cyrillic_YU
35="46:U+002E"  # period
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslock]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="34:U+0022"  # quotedbl
04="1712:U+2116"  # numerosign
05="59:U+003B"  # semicolon
06="37:U+0025"  # percent
07="58:U+003A"  # colon
08="63:U+003F"  # question
09="42:U+002A"  # asterisk
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="1738:U+0439"  # Cyrillic_shorti
11="1731:U+0446"  # Cyrillic_tse
12="1749:U+0443"  # Cyrillic_u
13="1739:U+043A"  # Cyrillic_ka
14="1733:U+0435"  # Cyrillic_ie
15="1742:U+043D"  # Cyrillic_en
16="1735:U+0433"  # Cyrillic_ghe
17="1755:U+0448"  # Cyrillic_sha
18="1757:U+0449"  # Cyrillic_shcha
19="1754:U+0437"  # Cyrillic_ze
1A="1736:U+0445"  # Cyrillic_ha
1B="1759:U+044A"  # Cyrillic_hardsign
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1734:U+0444"  # Cyrillic_ef
1F="1753:U+044B"  # Cyrillic_yeru
20="1751:U+0432"  # Cyrillic_ve
21="1729:U+0430"  # Cyrillic_a
22="1744:U+043F"  # Cyrillic_pe
23="1746:U+0440"  # Cyrillic_er
24="1743:U+043E"  # Cyrillic_o
25="1740:U+043B"  # Cyrillic_el
26="1732:U+0434"  # Cyrillic_de
27="1750:U+0436"  # Cyrillic_zhe
28="1756:U+044D"  # Cyrillic_e
29="1699:U+0451"  # Cyrillic_io
2A="65505"  # Shift_L
2B="47:U+002F"  # slash
2C="1745:U+044F"  # Cyrillic_ya
2D="1758:U+0447"  # Cyrillic_che
2E="1747:U+0441"  # Cyrillic_es
2F="1741:U+043C"  # Cyrillic_em
30="1737:U+0438"  # Cyrillic_i
31="1748:U+0442"  # Cyrillic_te
32="1752:U+044C"  # Cyrillic_softsign
33="1730:U+0431"  # Cyrillic_be
34="1728:U+044E"  # Cyrillic_yu
35="44:U+002C"  # comma
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="124:U+007C"  # bar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslockaltgr]
01="65307:U+001B"  # Escape
02="33:U+0021"  # exclam
03="34:U+0022"  # quotedbl
04="1712:U+2116"  # numerosign
05="59:U+003B"  # semicolon
06="37:U+0025"  # percent
07="58:U+003A"  # colon
08="63:U+003F"  # question
0A="40:U+0028"  # parenleft
0B="41:U+0029"  # parenright
0C="95:U+005F"  # underscore
0D="43:U+002B"  # plus
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="1738:U+0439"  # Cyrillic_shorti
11="1731:U+0446"  # Cyrillic_tse
12="1749:U+0443"  # Cyrillic_u
13="1739:U+043A"  # Cyrillic_ka
14="1733:U+0435"  # Cyrillic_ie
15="1742:U+043D"  # Cyrillic_en
16="1735:U+0433"  # Cyrillic_ghe
17="1755:U+0448"  # Cyrillic_sha
18="1757:U+0449"  # Cyrillic_shcha
19="1754:U+0437"  # Cyrillic_ze
1A="1736:U+0445"  # Cyrillic_ha
1B="1759:U+044A"  # Cyrillic_hardsign
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="1734:U+0444"  # Cyrillic_ef
1F="1753:U+044B"  # Cyrillic_yeru
20="1751:U+0432"  # Cyrillic_ve
21="1729:U+0430"  # Cyrillic_a
22="1744:U+043F"  # Cyrillic_pe
23="1746:U+0440"  # Cyrillic_er
24="1743:U+043E"  # Cyrillic_o
25="1740:U+043B"  # Cyrillic_el
26="1732:U+0434"  # Cyrillic_de
27="1750:U+0436"  # Cyrillic_zhe
28="1756:U+044D"  # Cyrillic_e
29="1699:U+0451"  # Cyrillic_io
2A="65505"  # Shift_L
2B="47:U+002F"  # slash
2C="1745:U+044F"  # Cyrillic_ya
2D="1758:U+0447"  # Cyrillic_che
2E="1747:U+0441"  # Cyrillic_es
2F="1741:U+043C"  # Cyrillic_em
30="1737:U+0438"  # Cyrillic_i
31="1748:U+0442"  # Cyrillic_te
32="1752:U+044C"  # Cyrillic_softsign
33="1730:U+0431"  # Cyrillic_be
34="1728:U+044E"  # Cyrillic_yu
35="44:U+002C"  # comma
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="166:U+00A6"  # brokenbar
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[numlock]
47="65463:U+0037"  # KP_7
48="65464:U+0038"  # KP_8
49="65465:U+0039"  # KP_9
4A="65453:U+002D"  # KP_Subtract
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4E="65451:U+002B"  # KP_Add
4F="65457:U+0031"  # KP_1
50="65458:U+0032"  # KP_2
51="65459:U+0033"  # KP_3
52="65456:U+0030"  # KP_0
53="65452:U+002C"  # KP_Separator
