# Created by xrdp-genkeymap V0.10.80
# Key code set: evdev+aliases(qwerty)
# setxkbmap -rules evdev -model pc105 -layout us -variant dvp -option "" -option compose:102 -option caps:shift -option numpad:sg -option numpad:shift3 -option keypad:hex -option keypad:atm -option kpdl:semi -option lv3:ralt_alt
# Description: en-US
# Operating system: Ubuntu 22.04.4 LTS

[General]
version=2

[noshift]
01="65307:U+001B"  # Escape
02="38:U+0026"  # ampersand
03="91:U+005B"  # bracketleft
04="123:U+007B"  # braceleft
05="125:U+007D"  # braceright
06="40:U+0028"  # parenleft
07="61:U+003D"  # equal
08="42:U+002A"  # asterisk
09="41:U+0029"  # parenright
0A="43:U+002B"  # plus
0B="93:U+005D"  # bracketright
0C="33:U+0021"  # exclam
0D="35:U+0023"  # numbersign
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="59:U+003B"  # semicolon
11="44:U+002C"  # comma
12="46:U+002E"  # period
13="112:U+0070"  # p
14="121:U+0079"  # y
15="102:U+0066"  # f
16="103:U+0067"  # g
17="99:U+0063"  # c
18="114:U+0072"  # r
19="108:U+006C"  # l
1A="47:U+002F"  # slash
1B="64:U+0040"  # at
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="111:U+006F"  # o
20="101:U+0065"  # e
21="117:U+0075"  # u
22="105:U+0069"  # i
23="100:U+0064"  # d
24="104:U+0068"  # h
25="116:U+0074"  # t
26="110:U+006E"  # n
27="115:U+0073"  # s
28="45:U+002D"  # minus
29="36:U+0024"  # dollar
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="39:U+0027"  # apostrophe
2D="113:U+0071"  # q
2E="106:U+006A"  # j
2F="107:U+006B"  # k
30="120:U+0078"  # x
31="98:U+0062"  # b
32="109:U+006D"  # m
33="119:U+0077"  # w
34="118:U+0076"  # v
35="122:U+007A"  # z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shift]
01="65307:U+001B"  # Escape
02="37:U+0025"  # percent
03="55:U+0037"  # 7
04="53:U+0035"  # 5
05="51:U+0033"  # 3
06="49:U+0031"  # 1
07="57:U+0039"  # 9
08="48:U+0030"  # 0
09="50:U+0032"  # 2
0A="52:U+0034"  # 4
0B="54:U+0036"  # 6
0C="56:U+0038"  # 8
0D="96:U+0060"  # grave
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="58:U+003A"  # colon
11="60:U+003C"  # less
12="62:U+003E"  # greater
13="80:U+0050"  # P
14="89:U+0059"  # Y
15="70:U+0046"  # F
16="71:U+0047"  # G
17="67:U+0043"  # C
18="82:U+0052"  # R
19="76:U+004C"  # L
1A="63:U+003F"  # question
1B="94:U+005E"  # asciicircum
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="79:U+004F"  # O
20="69:U+0045"  # E
21="85:U+0055"  # U
22="73:U+0049"  # I
23="68:U+0044"  # D
24="72:U+0048"  # H
25="84:U+0054"  # T
26="78:U+004E"  # N
27="83:U+0053"  # S
28="95:U+005F"  # underscore
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="34:U+0022"  # quotedbl
2D="81:U+0051"  # Q
2E="74:U+004A"  # J
2F="75:U+004B"  # K
30="88:U+0058"  # X
31="66:U+0042"  # B
32="77:U+004D"  # M
33="87:U+0057"  # W
34="86:U+0056"  # V
35="90:U+005A"  # Z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[altgr]
01="65307:U+001B"  # Escape
02="38:U+0026"  # ampersand
03="164:U+00A4"  # currency
04="162:U+00A2"  # cent
05="165:U+00A5"  # yen
06="8364:U+20AC"  # EuroSign
07="163:U+00A3"  # sterling
09="189:U+00BD"  # onehalf
0C="161:U+00A1"  # exclamdown
0D="65104:U+0060"  # dead_grave
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="65111:U+00A8"  # dead_diaeresis
11="171:U+00AB"  # guillemotleft
12="187:U+00BB"  # guillemotright
13="182:U+00B6"  # paragraph
14="252:U+00FC"  # udiaeresis
15="102:U+0066"  # f
16="103:U+0067"  # g
17="231:U+00E7"  # ccedilla
18="174:U+00AE"  # registered
19="108:U+006C"  # l
1A="191:U+00BF"  # questiondown
1B="65106:U+005E"  # dead_circumflex
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="229:U+00E5"  # aring
1F="248:U+00F8"  # oslash
20="230:U+00E6"  # ae
21="233:U+00E9"  # eacute
22="105:U+0069"  # i
23="240:U+00F0"  # eth
24="65105:U+00B4"  # dead_acute
25="254:U+00FE"  # thorn
26="241:U+00F1"  # ntilde
27="223:U+00DF"  # ssharp
28="173:U+00AD"  # hyphen
29="65107:U+007E"  # dead_tilde
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="65105:U+00B4"  # dead_acute
2D="113:U+0071"  # q
2E="106:U+006A"  # j
2F="107:U+006B"  # k
30="120:U+0078"  # x
31="98:U+0062"  # b
32="109:U+006D"  # m
33="119:U+0077"  # w
34="118:U+0076"  # v
35="122:U+007A"  # z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftaltgr]
01="65307:U+001B"  # Escape
02="37:U+0025"  # percent
0C="16789016:U+2E18"  # U2E18
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="65111:U+00A8"  # dead_diaeresis
11="16785436:U+201C"  # U201C
12="16785437:U+201D"  # U201D
13="167:U+00A7"  # section
14="220:U+00DC"  # Udiaeresis
15="70:U+0046"  # F
16="71:U+0047"  # G
17="199:U+00C7"  # Ccedilla
18="2761:U+2122"  # trademark
19="76:U+004C"  # L
1A="16785469:U+203D"  # U203D
1B="65114:U+02C7"  # dead_caron
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="197:U+00C5"  # Aring
1F="216:U+00D8"  # Oslash
20="198:U+00C6"  # AE
21="201:U+00C9"  # Eacute
22="73:U+0049"  # I
23="208:U+00D0"  # ETH
25="222:U+00DE"  # THORN
26="209:U+00D1"  # Ntilde
27="16785054:U+1E9E"  # U1E9E
28="2730:U+2013"  # endash
29="65107:U+007E"  # dead_tilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="65113:U+02DD"  # dead_doubleacute
2D="81:U+0051"  # Q
2E="74:U+004A"  # J
2F="75:U+004B"  # K
30="88:U+0058"  # X
31="66:U+0042"  # B
32="77:U+004D"  # M
33="87:U+0057"  # W
34="86:U+0056"  # V
35="90:U+005A"  # Z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslock]
01="65307:U+001B"  # Escape
02="38:U+0026"  # ampersand
03="55:U+0037"  # 7
04="53:U+0035"  # 5
05="51:U+0033"  # 3
06="49:U+0031"  # 1
07="57:U+0039"  # 9
08="48:U+0030"  # 0
09="50:U+0032"  # 2
0A="52:U+0034"  # 4
0B="54:U+0036"  # 6
0C="56:U+0038"  # 8
0D="35:U+0023"  # numbersign
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="59:U+003B"  # semicolon
11="44:U+002C"  # comma
12="46:U+002E"  # period
13="80:U+0050"  # P
14="89:U+0059"  # Y
15="70:U+0046"  # F
16="71:U+0047"  # G
17="67:U+0043"  # C
18="82:U+0052"  # R
19="76:U+004C"  # L
1A="47:U+002F"  # slash
1B="64:U+0040"  # at
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="65:U+0041"  # A
1F="79:U+004F"  # O
20="69:U+0045"  # E
21="85:U+0055"  # U
22="73:U+0049"  # I
23="68:U+0044"  # D
24="72:U+0048"  # H
25="84:U+0054"  # T
26="78:U+004E"  # N
27="83:U+0053"  # S
28="95:U+005F"  # underscore
29="36:U+0024"  # dollar
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="39:U+0027"  # apostrophe
2D="81:U+0051"  # Q
2E="74:U+004A"  # J
2F="75:U+004B"  # K
30="88:U+0058"  # X
31="66:U+0042"  # B
32="77:U+004D"  # M
33="87:U+0057"  # W
34="86:U+0056"  # V
35="90:U+005A"  # Z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[capslockaltgr]
01="65307:U+001B"  # Escape
02="38:U+0026"  # ampersand
0C="16789016:U+2E18"  # U2E18
0D="65104:U+0060"  # dead_grave
0E="65288:U+0008"  # BackSpace
0F="65289:U+0009"  # Tab
10="65111:U+00A8"  # dead_diaeresis
11="171:U+00AB"  # guillemotleft
12="187:U+00BB"  # guillemotright
13="182:U+00B6"  # paragraph
14="220:U+00DC"  # Udiaeresis
15="70:U+0046"  # F
16="71:U+0047"  # G
17="199:U+00C7"  # Ccedilla
18="174:U+00AE"  # registered
19="76:U+004C"  # L
1A="191:U+00BF"  # questiondown
1B="65106:U+005E"  # dead_circumflex
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="197:U+00C5"  # Aring
1F="216:U+00D8"  # Oslash
20="198:U+00C6"  # AE
21="201:U+00C9"  # Eacute
22="73:U+0049"  # I
23="208:U+00D0"  # ETH
24="65105:U+00B4"  # dead_acute
25="222:U+00DE"  # THORN
26="209:U+00D1"  # Ntilde
27="16785054:U+1E9E"  # U1E9E
28="2730:U+2013"  # endash
29="65107:U+007E"  # dead_tilde
2A="65505"  # Shift_L
2B="92:U+005C"  # backslash
2C="65105:U+00B4"  # dead_acute
2D="81:U+0051"  # Q
2E="74:U+004A"  # J
2F="75:U+004B"  # K
30="88:U+0058"  # X
31="66:U+0042"  # B
32="77:U+004D"  # M
33="87:U+0057"  # W
34="86:U+0056"  # V
35="90:U+005A"  # Z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65513"  # Alt_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025044"  # XF86AudioPlay
E0_24="269025045"  # XF86AudioStop
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65514"  # Alt_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslock]
01="65307:U+001B"  # Escape
02="37:U+0025"  # percent
03="91:U+005B"  # bracketleft
04="123:U+007B"  # braceleft
05="125:U+007D"  # braceright
06="40:U+0028"  # parenleft
07="61:U+003D"  # equal
08="42:U+002A"  # asterisk
09="41:U+0029"  # parenright
0A="43:U+002B"  # plus
0B="93:U+005D"  # bracketright
0C="33:U+0021"  # exclam
0D="96:U+0060"  # grave
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="58:U+003A"  # colon
11="60:U+003C"  # less
12="62:U+003E"  # greater
13="112:U+0070"  # p
14="121:U+0079"  # y
15="102:U+0066"  # f
16="103:U+0067"  # g
17="99:U+0063"  # c
18="114:U+0072"  # r
19="108:U+006C"  # l
1A="63:U+003F"  # question
1B="94:U+005E"  # asciicircum
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="97:U+0061"  # a
1F="111:U+006F"  # o
20="101:U+0065"  # e
21="117:U+0075"  # u
22="105:U+0069"  # i
23="100:U+0064"  # d
24="104:U+0068"  # h
25="116:U+0074"  # t
26="110:U+006E"  # n
27="115:U+0073"  # s
28="45:U+002D"  # minus
29="126:U+007E"  # asciitilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="34:U+0022"  # quotedbl
2D="113:U+0071"  # q
2E="106:U+006A"  # j
2F="107:U+006B"  # k
30="120:U+0078"  # x
31="98:U+0062"  # b
32="109:U+006D"  # m
33="119:U+0077"  # w
34="118:U+0076"  # v
35="122:U+007A"  # z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[shiftcapslockaltgr]
01="65307:U+001B"  # Escape
02="37:U+0025"  # percent
03="164:U+00A4"  # currency
04="162:U+00A2"  # cent
05="165:U+00A5"  # yen
06="8364:U+20AC"  # EuroSign
07="163:U+00A3"  # sterling
09="189:U+00BD"  # onehalf
0C="161:U+00A1"  # exclamdown
0E="65288:U+0008"  # BackSpace
0F="65056"  # ISO_Left_Tab
10="65111:U+00A8"  # dead_diaeresis
11="16785436:U+201C"  # U201C
12="16785437:U+201D"  # U201D
13="167:U+00A7"  # section
14="252:U+00FC"  # udiaeresis
15="102:U+0066"  # f
16="103:U+0067"  # g
17="231:U+00E7"  # ccedilla
18="2761:U+2122"  # trademark
19="108:U+006C"  # l
1A="16785469:U+203D"  # U203D
1B="65114:U+02C7"  # dead_caron
1C="65293:U+000D"  # Return
1D="65507"  # Control_L
1E="229:U+00E5"  # aring
1F="248:U+00F8"  # oslash
20="230:U+00E6"  # ae
21="233:U+00E9"  # eacute
22="105:U+0069"  # i
23="240:U+00F0"  # eth
25="254:U+00FE"  # thorn
26="241:U+00F1"  # ntilde
27="223:U+00DF"  # ssharp
28="173:U+00AD"  # hyphen
29="65107:U+007E"  # dead_tilde
2A="65505"  # Shift_L
2B="124:U+007C"  # bar
2C="65113:U+02DD"  # dead_doubleacute
2D="113:U+0071"  # q
2E="106:U+006A"  # j
2F="107:U+006B"  # k
30="120:U+0078"  # x
31="98:U+0062"  # b
32="109:U+006D"  # m
33="119:U+0077"  # w
34="118:U+0076"  # v
35="122:U+007A"  # z
36="65506"  # Shift_R
37="65450:U+002A"  # KP_Multiply
38="65511"  # Meta_L
39="32:U+0020"  # space
3A="65509"  # Caps_Lock
3B="65470"  # F1
3C="65471"  # F2
3D="65472"  # F3
3E="65473"  # F4
3F="65474"  # F5
40="65475"  # F6
41="65476"  # F7
42="65477"  # F8
43="65478"  # F9
44="65479"  # F10
45="65407"  # Num_Lock
46="65300"  # Scroll_Lock
47="65429"  # KP_Home
48="65431"  # KP_Up
49="65434"  # KP_Prior
4A="65453:U+002D"  # KP_Subtract
4B="65430"  # KP_Left
4C="65437"  # KP_Begin
4D="65432"  # KP_Right
4E="65451:U+002B"  # KP_Add
4F="65436"  # KP_End
50="65433"  # KP_Down
51="65435"  # KP_Next
52="65438"  # KP_Insert
53="65439"  # KP_Delete
56="65312"  # Multi_key
57="65480"  # F11
58="65481"  # F12
70="65319"  # Hiragana_Katakana
79="65315"  # Henkan_Mode
7B="65314"  # Muhenkan
7E="65454:U+002E"  # KP_Decimal
E0_10="269025046"  # XF86AudioPrev
E0_19="269025047"  # XF86AudioNext
E0_1C="65421:U+000D"  # KP_Enter
E0_1D="65508"  # Control_R
E0_20="269025042"  # XF86AudioMute
E0_21="269025053"  # XF86Calculator
E0_22="269025073"  # XF86AudioPause
E0_24="269025068"  # XF86Eject
E0_2E="269025041"  # XF86AudioLowerVolume
E0_30="269025043"  # XF86AudioRaiseVolume
E0_32="269025048"  # XF86HomePage
E0_35="65455:U+002F"  # KP_Divide
E0_37="65377"  # Print
E0_38="65512"  # Meta_R
E0_47="65360"  # Home
E0_48="65362"  # Up
E0_49="65365"  # Prior
E0_4B="65361"  # Left
E0_4D="65363"  # Right
E0_4F="65367"  # End
E0_50="65364"  # Down
E0_51="65366"  # Next
E0_52="65379"  # Insert
E0_53="65535:U+007F"  # Delete
E0_5B="65515"  # Super_L
E0_5C="65516"  # Super_R
E0_5D="65383"  # Menu
E0_65="269025051"  # XF86Search
E0_66="269025072"  # XF86Favorites
E0_6B="269025075"  # XF86MyComputer
E0_6C="269025049"  # XF86Mail
E1_1D="65299"  # Pause

[numlock]
47="65457:U+0031"  # KP_1
48="65458:U+0032"  # KP_2
49="65459:U+0033"  # KP_3
4A="45:U+002D"  # minus
4B="65460:U+0034"  # KP_4
4C="65461:U+0035"  # KP_5
4D="65462:U+0036"  # KP_6
4E="43:U+002B"  # plus
4F="65463:U+0037"  # KP_7
50="65464:U+0038"  # KP_8
51="65465:U+0039"  # KP_9
52="65456:U+0030"  # KP_0
53="65454:U+002E"  # KP_Decimal
